; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino

; [env:teensy35]
; platform = teensy
; framework = arduino
; board = teensy35
; build_flags = -DTEENSY35

[env:teensy40]
platform = teensy
framework = arduino
board = teensy40

;[env:teensymm]
;platform = teensy
;framework = arduino
;board = teensymm

[platformio]
lib_dir = lib